spring.datasource.url=jdbc:mysql://localhost:3306/tech_it_easy?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Moeilijkgedoe1!
spring.jpa.hibernate.ddl-auto=update
